<?php

return [
    'app_name' => 'Food And Drink',
    'user' => 'User',
    'category' => 'Category',
    'profile' => 'Profile',
    'product' => 'Product',
    'order' => 'Order',
    'email' => 'Email',
    'edit' => 'Edit',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'name' => 'Name',
    'phone' => "Phone Number",
    'avatar' => 'Avatar',
    'address' => 'Address',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'forgot_password' => 'Forgot Your Password?',
    'remember' => 'Remember me',
    'register' => 'Register',
    'confirm_delete' => 'Are you sure?',
    'view_details' => 'View Details',
    'list_product' => 'List Product',
    'product_not_found' => 'Product not found',
    'add_to_cart' => 'Add to Cart',
    'order_history' => 'Order History',
    'filter' => 'Filter',
    'comment' => 'Comment',
    'comment_placeholder' => 'Enter comment...',
    'comment_fail' => 'Comment Fail,Please try again',
    'rate' => [
        'excellent' => 'Excellent',
        'good' => 'Good',
        'normal' => 'Normal',
        'bad' => 'Bad',
        'so_bad' => 'So Bad',
    ],
    'suggestion' => 'Suggestion',

];
