<?php
return [
    'suggestion' => 'Suggestion',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'name' => 'Name',
    'description' => 'Description',
    'user_name' => 'User Name',
    'image' => 'Image',
    'category' => 'Category',
    'back' => 'Back',
    'add_suggestion' => 'Add Suggestion',
    'list_suggestion' => 'List Suggestion',
    'id' => 'Id',
    'action' => 'Action',
    'edit_suggestion' => 'Edit Suggestion',
    'detail_suggestion' => 'Detail Suggestion',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'create_suggestion_successfully' => 'Suggestion saved successfully',
    'suggestion_not_found' => 'Suggestion not found',
    'update_suggestion_successfully' => 'Suggestion updated successfully',
    'delete_suggestion_successfully' => 'Suggestion deleted successfully',
    'create_suggestion_fail' => 'Suggestion create fail',
    'update_suggestion_fail' => 'Suggestion update fail',
    'delete_suggestion_fail' => 'Suggestion delete fail',
];
